// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules

//	"margin-left":10,
	
    "modules-left": [
		"clock",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
	"wireplumber",
        "network",
        "cpu",
        "memory",
	"custom/cheat",
		"custom/theme-switcher"
    ],
    // Modules configuration
    "tray": {
        //"icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/Chicago",
		"format": "{:%H:%M:%S}",
		"interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%m-%d-%Y}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "MEM:{}%"
    },
  "wireplumber": {
      "format": "VOL:{volume}%",
      "on-click": "pavucontrol",
      "scroll-step": 5
  },
	 "network": {
        "format-wifi": "{ifname}:{signalStrength}%",
        "format-disconnected": "Disconnected"
    },
    "custom/cheat": {
      	"format":"",
       	"on-click": "foot -e less /home/lain/.cheat",
      	"tooltip": false
   },
   "custom/theme-switcher": {
           "format": " ",
           "tooltip": false,
           "on-click": "~/.config/waybar/change-theme.sh",
       },
    "hyprland/workspaces": {
           "format": "{name}: {icon}",
           "format-icons": {
             "active": "",
             "default": ""
           }
    }
}
